server.port=6043
#server.ssl.key-alias=tomcat
server.ssl.key-store-password=pass@123
server.ssl.key-store=classpath:tls/afex_api_uat.p12
#server.ssl.key-store-provider=PKCS12
server.ssl.key-store-type=PKCS12

spring.application.name=EKYC-APP
logging.config=C:\\middleware\\conf\\logback-spring.xml

afex.url.login=https://172.31.1.221:9043/ords/afexremit/ekyc/v1/login
afex.url.register=https://172.31.1.221:9043/ords/afexremit/ekyc/v1/register
afex.url.devicestatus=https://172.31.1.221:9043/ords/afexremit/ekyc/v1/tabletstatus

afex.url=https://172.31.1.221:9043/ords/afexremit/ekyc/v1
afex.sharedKey=UAEPASS@123
afex.acquirerid=UAEPASS
url.api=/Internal/afexremit/ekyc/api/
afex.UPLOADED_FOLDER=C:\\ica_logs\\
#spring.http.multipart.max-file-size=5MB

#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=5MB
#spring.http.multipart.enabled=true
   
#frontend
url.uaepass=uaepass
url.uaepass.homepage=index
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:\\ica_logs\\
